
project.name=mbappe
management.security.enabled = false

# http服务器端口
server.port=7010
# endpoint配置
management.port=7002


mbappe.security.secretkey = "mzJY2K[fY6ZehnJc"


mybatis.config=classpath:mapper/mybatis-config.xml


spring.metaq.enabled=true
spring.metaq.consumer.consumer-group=mbappe
spring.metaq.consumer.topic=MBAPPE
spring.metaq.consumer.sub-expression=*
spring.metaq.consumer.message-listener-ref=metaqMessageListener
spring.metaq.consumer.consume-message-batch-maxSize=10
spring.metaq.consumer.consume-thread-min=10
spring.metaq.consumer.consume-thread-max=10