
project.name=noslowq

# http服务器端口
server.port=7001

ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/mbappe?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ms.db.username=gannicus
ms.db.password=123456
ms.db.maxActive=500

noslowq.security.secretkey = "mzJY2K[fY6ZehnJc"


mybatis.config=classpath:mybatis-config.xml

# 定义name-server地址
rocketmq.name-server=localhost:9876
# 定义消费者组名
spring.rocketmq.consumer.group=mbappe
# 定义要消费的topic
spring.rocketmq.topic=MBAPPE
