project.name=mbappe

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=7001


ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/mbappe?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ms.db.username=gannicus
ms.db.password=123456
ms.db.maxActive=500

mybatis.config=classpath:mapper/mybatis-config.xml

spring.metaq.enabled=true
spring.metaq.consumer.consumer-group=mbappe
spring.metaq.consumer.topic=MBAPPE
spring.metaq.consumer.sub-expression=*
spring.metaq.consumer.message-listener-ref=metaqMessageListener
spring.metaq.consumer.consume-message-batch-maxSize=10
spring.metaq.consumer.consume-thread-min=10
spring.metaq.consumer.consume-thread-max=10

